{
  "name": "pull-hyperscript",
  "version": "0.0.2",
  "description": "hyperscript as a pull-stream source",
  "keywords": [
    "hyperscript",
    "pull-stream",
    "templating"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm run test:node && npm run test:style",
    "test:node": "node test.js | tap-diff",
    "test:style": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://git-ssb.celehner.com/%259ROPN84dULteLhoerd2Ge%2FdCR3ajN3naOU%2BApJ2BxUU%3D.sha256"
  },
  "author": "Matt McKegg",
  "contributors": [
    "mixmix"
  ],
  "license": "MIT",
  "bugs": {
    "url": "patchwork"
  },
  "homepage": "https://git-ssb.celehner.com/%259ROPN84dULteLhoerd2Ge%2FdCR3ajN3naOU%2BApJ2BxUU%3D.sha256",
  "dependencies": {
    "defined": "^1.0.0",
    "pull-cat": "^1.1.11",
    "pull-stream": "^3.4.5"
  },
  "devDependencies": {
    "standard": "^8.4.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.2",
    "pull-cat-map": "^1.0.0"
  }
}
